apiVersion: v1
kind: Pod
metadata:
  name: pod1
spec:
  containers:
  - name: balaji-nginx
    image: nginx
    ports:
  - name: afakharany/watcher
    image: afakharany/watcher
    - containerPort: 8080
